# Sample ini file for telemetron/httpconfigurator

[owner]
device\type=<empty>
device\description=<empty>


#
# LOGGING
#
[logging]
# time in seconds between log messages being written to disk (to save SD card)
log_flush_interval=600
max_messages_in_file=1000
# debug/warning/error, default=warning
level=warning


#
# CLOUDS
#
[clouds]
size=2
1\type=sngconnect
1\name=demo.sngconnect.com
1\stale_messages_warning_threshold=50
1\stale_messages_error_threshold=80
1\failed_message_error_threshold=3
1\interval=15
1\baseurl=http://demo.sngconnect.com:80
1\feed=100000
1\api_key=pnqt1tgDLBbzoghjCBDrpcD2NXUCP1WGFUDwm7baQTgmgueS5eU5c4W9EpLrnorJKC4DMfKe255YbwPvAJ7ppbD21NAs8XLk4XQb

2\type=sngconnect
2\name=server.synergiatech.pl
2\stale_messages_warning_threshold=50
2\stale_messages_error_threshold=80
2\failed_message_error_threshold=3
2\interval=15
2\baseurl=http://server.synergiatech.pl:6543
2\feed=200000
2\api_key=aaaa1tgDLBbzoghjCBDrpcD2NXUCP1WGFUDwm7baQTgmgueS5eU5c4W9EpLrnorJKC4DMfKe255YbwPvAJ7ppbD21NAs8XLk4XQb

#
# SENSORS
#
[sensors]
size=4

#
# dummy sensor
#
1\type=dummy
1\name=dummy
# calling interval
1\interval=5
1\data_generator_interval=5
1\dummy_datastream=data_stream_1

#
# special sensor that processes system commands from the cloud
#
2\type=command_processor
2\name=command_processor

#
# modbus sensor for energy meter
# disable it by changing 'type=modbus' to 'type=__modbus'
#
3\type=modbus
3\name=modbus_saia
# serial port settings
3\bandwidth=9600
3\port=/dev/ttyS0
3\parity=even
3\data_bits=8
3\stop_bits=1
3\timeout=5
# modbus settings
3\modbusDebug=false
# modbusEndianness=[big|little]
3\modbusEndianness=big
# modbus polling(sampling) interval
3\interval=120
#
# definition of parameters
# parameter_NAME=[readonly|readwrite|alarm|constant]:[holding_register|input_register]:SLAVE:ADDRESS:COUNT
#  - readonly, readwrite - parameters than can be queries or saved. they're queried every 'interval' seconds
#  - alarms - non-0 values will send MessageEvent of type 'alarm_on';
#             changes to value of 0 will send MessageEvent of type 'alarm_off'
#             queried every 'interval' seconds
#  - constant - special parameters that won't be queried at 'interval' seconds together with other parameters
#
# sample paramters for energy meter saia-burgess ALE3
3\parameter_version=constant:holding_register:1:0:1:none:
3\parameter_baud=constant:holding_register:1:3:2:none:
3\parameter_status=readonly:holding_register:1:21:1:none:
3\parameter_modbus_timeout=constant:holding_register:1:22:1:none:
3\parameter_error_register=alarm:holding_register:1:24:1:none:
3\parameter_tariff_register=readonly:holding_register:1:26:1:none:
3\parameter_t1_total=readonly:holding_register:1:27:2:linear:double_uint32_0.01_0
3\parameter_t2_total=readonly:holding_register:1:31:2:linear:double_uint32_0.01_0
3\parameter_phase1_URMS=readonly:holding_register:1:35:1:none:
3\parameter_phase1_IRMS=readonly:holding_register:1:36:1:linear:float_uint16_0.1_0
3\parameter_phase1_PRMS=readonly:holding_register:1:37:1:linear:float_uint16_0.01_0
3\parameter_phase1_QRMS=readonly:holding_register:1:38:1:linear:float_uint16_0.01_0
3\parameter_phase1_cos_phi=readonly:holding_register:1:39:1:linear:float_sint16_0.01_0
3\parameter_total_PRMS=readonly:holding_register:1:50:1:linear:float_uint16_0.01_0
3\parameter_total_QRMS=readonly:holding_register:1:51:1:linear:float_uint16_0.01_0
3\parameter_phase2_URMS=readonly:holding_register:1:40:1:none:
3\parameter_phase2_IRMS=readonly:holding_register:1:41:1:linear:float_uint16_0.1_0
3\parameter_phase2_PRMS=readonly:holding_register:1:42:1:linear:float_uint16_0.01_0
3\parameter_phase2_QRMS=readonly:holding_register:1:43:1:linear:float_uint16_0.01_0
3\parameter_phase2_cos_phi=readonly:holding_register:1:44:1:linear:float_sint16_0.01_0
3\parameter_phase3_URMS=readonly:holding_register:1:45:1:none:
3\parameter_phase3_IRMS=readonly:holding_register:1:46:1:linear:float_uint16_0.1_0
3\parameter_phase3_PRMS=readonly:holding_register:1:47:1:linear:float_uint16_0.01_0
3\parameter_phase3_QRMS=readonly:holding_register:1:48:1:linear:float_uint16_0.01_0
3\parameter_phase3_cos_phi=readonly:holding_register:1:49:1:linear:float_sint16_0.01_0
3\parameter_t1_partial=readwrite:holding_register:1:29:2:linear:double_uint32_0.01_0
3\parameter_t2_partial=readwrite:holding_register:1:33:2:linear:double_uint32_0.01_0

#
# modbus sensor for NIBE pump
#
4\type=modbus
4\name=modbus_nibe
# serial port settings
4\bandwidth=9600
4\port=/dev/ttyS0
4\parity=none
4\data_bits=8
4\stop_bits=1
4\timeout=5
# modbus byte timeout (if default to be used -> none or -1000)
4\byte_timeout_ms=2000
# modbus settings
4\modbusDebug=false
# modbusEndianness=[big|little]
4\modbusEndianness=big
# modbus polling(sampling) interval
4\interval=120
#
# definition of parameters
# parameter_NAME=[readonly|readwrite|alarm|constant]:[holding_register|input_register]:SLAVE:ADDRESS:COUNT:CONVERTER_TYPE:CONVERTER_PARAMS
#  - readonly, readwrite - parameters than can be queries or saved. they're queried every 'interval' seconds
#  - alarms - non-0 values will send MessageEvent of type 'alarm_on';
#             changes to value of 0 will send MessageEvent of type 'alarm_off'
#             queried every 'interval' seconds
#  - constant - special parameters that won't be queried at 'interval' seconds together with other parameters
# CONVERTER_TPYE - so far there are two [none|linear]
# CONVERTER_PARAMS - for none leave empty, for linear fill as follows <server_data_type>_<tp_data_type>_<a_param>_<b_param>, where a_param and b_param
# 	are the linear equation parameters y = a_param * x + b_param (x (of tp_data_type) denotes tp value, whereas y (of server_data_type) a server one);
#	*_data_type should be one of [sint16|sint32|uint16|uint32|float|double]
#
# sample paramters for energy meter saia-burgess ALE3
4\parameter_outdoor_temp=readonly:holding_register:1:40004:1:linear:float_sint16_0.1_0
4\parameter_flow_temp=readonly:holding_register:1:40008:1:linear:float_sint16_0.1_0
4\parameter_return_temp=readonly:holding_register:1:40012:1:linear:float_sint16_0.1_0
4\parameter_hot_water_top=readonly:holding_register:1:40013:1:linear:float_sint16_0.1_0
4\parameter_hot_water_middle=readonly:holding_register:1:40014:1:linear:float_sint16_0.1_0
4\parameter_brine_in=readonly:holding_register:1:40014:1:linear:float_sint16_0.1_0
4\parameter_brine_out=readonly:holding_register:1:40016:1:linear:float_sint16_0.1_0
4\parameter_room_temp=readonly:holding_register:1:40033:1:linear:float_sint16_0.1_0
4\parameter_degree_minutes=readonly:holding_register:1:43005:1:linear:float_sint16_0.1_0

#
# MAPPING OF SENSORS TO CLOUDS
#
[mapping]
size=4
1\mapping=dummy:server.synergiatech.pl
2\mapping=dummy:demo.sngconnect.com
3\mapping=command_processor:server.synergiatech.pl
4\mapping=command_processor:demo.sngconnect.com
