# Sample ini file for telemetron/httpconfigurator

[owner]
device\type=<empty>
device\description=<empty>


#
# LOGGING
#
[logging]
# time in seconds between log messages being written to disk (to save SD card)
log_flush_interval=600
max_messages_in_file=1000
# debug/warning/error, default=warning
level=warning


#
# CLOUDS
#
[clouds]
size=1
1\type=sngconnect
1\interval=15
1\baseurl=http://server.synergiatech.pl:6543
1\feed=1
# print a warning if there's more than this messages waiting to be sent
1\stale_messages_warning_threshold=50
# dont allow more than this much messages in the queue to be sent. oldest will be deleted
1\stale_messages_error_threshold=80
# delete messages with error count larger than this
1\failed_message_error_threshold=3
1\api_key=pnqt1tgDLBbzoghjCBDrpcD2NXUCP1WGFUDwm7baQTgmgueS5eU5c4W9EpLrnorJKC4DMfKe255YbwPvAJ7ppbD21NAs8XLk4XQb


#
# SENSORS
#
[sensors]
size=3

#
# dummy sensor
#
1\type=__dummy
# calling interval
1\interval=10
1\data_generator_interval=30
1\dummy_datastream=data_stream_1

#
# special sensor that processes system commands from the cloud
#
2\type=command_processor

#
# modbus sensor
#
3\type=modbus

# serial port settings
3\bandwidth=9600
3\port=/dev/ttyS0
3\parity=even
3\data_bits=8
3\stop_bits=1
3\timeout=5

# modbus settings
3\modbusDebug=false

# modbus polling(sampling) interval
3\interval=120

#
# definition of parameters
# parameter_NAME=[readonly|readwrite|alarm|constant]:[holding_register|input_register]:SLAVE:ADDRESS:COUNT
#  - readonly, readwrite - parameters than can be queries or saved. they're queried every 'interval' seconds
#  - alarms - non-0 values will send MessageEvent of type 'alarm_on';
#             changes to value of 0 will send MessageEvent of type 'alarm_off'
#             queried every 'interval' seconds
#  - constant - special parameters that won't be queried at 'interval' seconds together with other parameters
#
# sample paramters for energy meter saia-burgess ALE3
3\parameter_version=constant:holding_register:1:0:1
3\parameter_baud=constant:holding_register:1:3:2
3\parameter_status=readonly:holding_register:1:21:1
3\parameter_modbus_timeout=constant:holding_register:1:22:1
3\parameter_error_register=alarm:holding_register:1:24:1
3\parameter_tariff_register=readonly:holding_register:1:26:1
3\parameter_t1_total=readonly:holding_register:1:27:2
3\parameter_t2_total=readonly:holding_register:1:31:2
3\parameter_phase1_URMS=readonly:holding_register:1:35:1
3\parameter_phase1_IRMS=readonly:holding_register:1:36:1
3\parameter_phase1_PRMS=readonly:holding_register:1:37:1
3\parameter_phase1_QRMS=readonly:holding_register:1:38:1
3\parameter_phase1_cos_phi=readonly:holding_register:1:39:1
3\parameter_total_PRMS=readonly:holding_register:1:50:1
3\parameter_total_QRMS=readonly:holding_register:1:51:1
