# Sample ini file for telemetron/httpconfigurator

[owner]
device\type=<empty>
device\description=<empty>

[logging]
# time in seconds between log messages being written to disk (to save SD card)
logFlushInterval=10
# debug/warning/error, default=warning
level=warning

[clouds]
size=1
1\type=dummy
1\interval=5

[sensors]
size=1
1\type=dummy
1\interval=3


