# Sample ini file for telemetron/httpconfigurator

[owner]
device\type=<empty>
device\description=<empty>

[logging]
# time in seconds between log messages being written to disk (to save SD card)
log_flush_interval=10
max_messages_in_file=1000
# debug/warning/error, default=warning
level=warning

[clouds]
size=1
1\type=sngconnect
1\interval=15
1\baseurl=http://server.synergiatech.pl:6543
1\feed=1
1\stale_messages_warning_threshold=5
1\stale_messages_error_threshold=8
1\failed_message_error_threshold=3

[sensors]
size=2
1\type=dummy
1\interval=10
1\data_generator_interval=3
1\dummy_datastream=data_stream_1

2\type=command_processor
